{
  "name": "paper-ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @paper-ui/app dev",
    "build": "pnpm --filter @studio-baeks/paper-ui build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages app --max-warnings 0",
    "test": "pnpm -r test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.60.0",
    "@playwright/test": "^1.60.0"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
